Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar jnr-x86asm-1.0.2.jar jline-2.12.jar s
 pring-jcl-5.1.1.RELEASE.jar spring-context-support-4.2.4.RELEASE.jar 
 spring-expression-5.1.1.RELEASE.jar netty-buffer-4.0.56.Final.jar asm
 -analysis-5.0.3.jar netty-handler-4.0.56.Final.jar jnr-posix-3.0.44.j
 ar jffi-1.2.16.jar guava-17.0.jar commons-csv-1.6.jar spring-core-5.1
 .1.RELEASE.jar spring-beans-5.1.1.RELEASE.jar jnr-ffi-2.1.7.jar sprin
 g-tx-5.1.2.RELEASE.jar spring-context-5.1.1.RELEASE.jar netty-codec-4
 .0.56.Final.jar asm-5.0.3.jar commons-io-2.4.jar cassandra-driver-cor
 e-3.6.0.jar asm-commons-5.0.3.jar spring-aop-5.1.1.RELEASE.jar jffi-1
 .2.16-native.jar netty-common-4.0.56.Final.jar jnr-constants-0.9.9.ja
 r asm-util-5.0.3.jar metrics-core-3.2.2.jar spring-shell-1.2.0.RELEAS
 E.jar spring-data-cassandra-2.1.2.RELEASE.jar spring-data-commons-2.1
 .2.RELEASE.jar netty-transport-4.0.56.Final.jar asm-tree-5.0.3.jar
Main-Class: by.intexsoft.importexport.RunProject

